# Uncomment this line to define a global platform for your project
#platform :ios
# Uncomment this line if you're using Swift
# use_frameworks!

use_frameworks!
workspace 'demo_videocallsdk'

target 'demo_videocallsdk' do
    project 'demo_videocallsdk/demo_videocallsdk.xcodeproj'
    pod 'Alamofire','4.8.0'
    pod 'AIImageCompare'
end
